This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisORarticle.aux
The style file: plain.bst
Database file #1: fundamental.bib
Warning--empty booktitle in Longuet-Higgins
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4309 characters,
and the built_in function-call counts, 421 in all, are:
= -- 44
> -- 7
< -- 2
+ -- 3
- -- 2
* -- 25
:= -- 65
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 39
format.name$ -- 2
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 29
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 14
(There was 1 warning)
